# spring-cloud

spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/config/server/: ConfigServerApplication.java
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/spring/cloud/consumer/: SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
spring-cloud-consumer-feign/src/main/java/com/spring/cloud/consumer/controller/: HiController.java
spring-cloud-consumer-ribbon/: pom.xml
spring-cloud-consumer-ribbon/src/main/java/com/spring/cloud/sonsumer/demo/: ServiceRibbonApplication.java
spring-cloud-consumer-ribbon/src/main/java/com/spring/cloud/sonsumer/demo/controller/: HelloController.java
spring-cloud-consumer-ribbon/src/main/java/com/spring/cloud/sonsumer/demo/service/: HelloService.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/spring/cloud/demo/: ServiceHiApplication.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/cloud/eureka/demo/: EurekaserverApplication.java
spring-cloud-service-zuul/: pom.xml
spring-cloud-service-zuul/src/main/java/com/spring/cloud/zull/demo/: ServiceZuulApplication.java
spring-cloud-service-zuul/src/main/java/com/spring/cloud/zull/demo/filter/: MyFilter.java
spring-cloud-service-zuul/src/main/resources/: application.yml
