eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
server:
  port: 8766
spring:
  application:
    name: consumer-service-feign

feign:
  hystrix:
      enabled: true

